{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=InterpolSystem;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
