{
  //"ApplicationSettings": {
  //  "Secret": "Sup3r S3cr3t PASSW0RD 901090$"
  //},
  "ServiceEndpoints": {
    "Identity": "http://identity:80/api",
    "Employees": "http://drive:80/api",
    "Companies": "http://drive:80/api",
    "Statistics": "http://statistics:80/api"
    //"Identity": "http://localhost:5000/api",
    //"Employees": "http://localhost:5002/api",
    //"Companies": "http://localhost:5002/api",
    //"Statistics": "http://localhost:5004/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
